{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example",
      "type": "dart",
      "request": "launch",
      "program": "example/bin/dash_example.dart",
      "args": [
        "example/database"
      ],
      "cwd": "${workspaceFolder}",
      "console": "terminal",
      "vmAdditionalArgs": [
        "--enable-vm-service",
        "--observe"
      ]
    },
    {
      "name": "Example (Production)",
      "type": "dart",
      "request": "launch",
      "program": "example/bin/dash_example.dart",
      "args": [
        "example/database"
      ],
      "cwd": "${workspaceFolder}",
      "console": "terminal",
      "env": {
        "DASH_ENV": "production"
      }
    }
  ]
}